@import (reference) '~antd/lib/style/themes/default';

.sula-editable {
  & .ant-table-tbody > tr {
    vertical-align: baseline;

    & > td {
      padding-bottom: 0;
      padding-top: 24px;
    }
  }

  &-view {
    & .ant-table-tbody > tr {
      vertical-align: baseline;
  
      & > td {
        padding: 16px;
      }
    }
  }
}


