@import (reference) '~antd/lib/style/themes/index';

.sula-template-query-table-fields {
  &-wrapper {
    border-radius: 2px 2px 0 0;
    padding: 24px 24px 0 24px;
    background-color: @card-background;
    overflow: hidden;
  }

  &-divider {
    border-bottom: 1px solid @border-color-split;
  }
}
