@import (reference) '~antd/lib/style/themes/index';

.sula-template-step-query-table {
  &-steps {
    background-color: @card-background;
    margin-bottom: 16px;
    padding: 24px;
    border-radius: 2px;
  }
}
